/*Asterisk to override default settings by browser*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background-color: black;
}

#center-header{
    background-color: rgb(82, 161, 230);
    margin-bottom: 2em;
}

@media screen and (min-width: 320px) {
#board {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 140px);
    grid-template-rows: repeat(2, cal(140px / 3 * 3));
    background-color: #0a0a23;
    border: 10px solid yellow;
}
}

.card {
    height: 10vh;
    width: 90px;
    margin: 3em;
    border: 2px solid blue;
    /*Effect for when the card is click*/
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s
}
/*Effect for when the card is click*/
.card:active {
    transform: scale(0.96);
    transition: transform .2s;
  }

  /*Media query for larger screen*/
  @media screen and (min-width: 992px) {

    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }

    #board {
        width: 550px;
        height: 500px;
        margin:  auto;
        display: flex;
        flex-wrap: wrap;
  }

#center-header{
    margin-top: 16px;
    padding: 16px;
}

.card {
    width: 129px;
    height: 13vh;
    margin: auto;
}

}
